# core-c-sharp

./: README.md
Array/: Program.cs
Calculator/: Program.cs
Displaying Emails/: Displaying Emails.csproj  Program.cs
Do While/: Do While.csproj  Program.cs
For/: Program.cs
IP Address/: IP Address.csproj  Program.cs
Identify duplicated code/: Identify duplicated code.csproj  Program.cs
If Else Statement/: If Else Statement.csproj
Return array method/: Program.cs  Return array method.csproj
Reusable method/: Program.cs  Reusable method.csproj
Switch Case/: Program.cs
a petting zoo visit/: a petting zoo visit.csproj  a petting zoo visit.sln
catch specific exceptions/: Program.cs  catch specific exceptions.csproj
creating and throwing exceptions/: Program.cs  creating and throwing exceptions.csproj
dice mini-game/: dice mini-game.csproj  dice mini-game.sln
hello/: Program.cs
